
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venismus</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .button-container {
            margin-top: 20px;
        }
        .button {
            padding: 12px 24px;
            margin: 10px;
            background-color: #ff0080;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #ff33a6;
        }
    </style>
</head>
<body>
    <h1>Welcome to VENISMUS</h1>
    <p>The Vision Has Awakened.</p>
    <div class="button-container">
        <a href="venismus.html" class="button">Enter Venismus</a>
        <a href="elaria.html" class="button">Enter Elaria</a>
    </div>
</body>
</html>
