
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VENISMUS</title>
    <style>
        body {
            background-color: #0d0d0d;
            color: #e6e6e6;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
            color: #999;
        }
    </style>
</head>
<body>
    <h1>Welcome to VENISMUS</h1>
    <p>The Vision Has Awakened.</p>
</body>
</html>
